{

  "ConnectionStrings": {
    "PRD": "",
    "DEV": "Data Source=host.docker.internal\\SQLEXPRESS,1433;Initial Catalog=Todo;Persist Security Info=True;User ID=sa;Password=q1w2e3r4t5y6",
    "QA": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
